# MvvmCodeGenerator

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
NuGet/: MvvmCodeGenerator.nuspec
Sources/: MvvmCodeGenerator.sln
Sources/MvvmCodeGenerator.Dev/: MvvmCodeGenMapper.xml  MvvmCodeGenerator.Dev.csproj  Program.cs
Sources/MvvmCodeGenerator.Gen/: Bootstrap.cs  MvvmCodeGenerator.Gen.csproj  MvvmCodeGenerator.targets  MvvmCodeGeneratorBaseTask.cs  MvvmCodeGeneratorCleanTask.cs  MvvmCodeGeneratorTask.cs  Settings.StyleCop
Sources/MvvmCodeGenerator.Gen/Generation/: CSharpGenerator.cs  IGenerator.cs
Sources/MvvmCodeGenerator.Gen/Generators/: FreshMvvmGenerator.cs  MvvmCrossGenerator.cs  MvvmLightLibsGenerator.cs  MvvmicroGenerator.cs  PrismCoreGenerator.cs
Sources/MvvmCodeGenerator.Gen/Helpers/: CommandHelper.cs  Constants.cs  FileHelper.cs  FormatterHelper.cs  PropertiesHelper.cs  TypeExtensions.cs
Sources/MvvmCodeGenerator.Gen/Parsing/: XmlParser.cs
Sources/MvvmCodeGenerator.Gen/Resources/: Arguments.cs  Command.cs  Property.cs  ResourceFile.cs  ViewModel.cs
Sources/Xamarin.Sample/: MvvmCodeGenMapper.g.targets  MvvmCodeGenMapper.xml  Xamarin.Sample.csproj
Sources/Xamarin.Sample/Models/: House.cs
