<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <UsingTask TaskName="MvvmCodeGenerator.Gen.MvvmCodeGeneratorTask" AssemblyFile="bin\$(Configuration)\netstandard2.0\MvvmCodeGenerator.Gen.dll"/>
    <!--Needed to generate the NuGet file : -->
    <!--    <UsingTask TaskName="MvvmCodeGenerator.Gen.MvvmCodeGeneratorTask"  AssemblyFile="MvvmCodeGenerator.Gen.dll"/>-->
    
    <Target Name="GeneratorTask" BeforeTargets="Build">
        <ItemGroup>
            <ResourceFile Include="MvvmCodeGenMapper.xml"/>
        </ItemGroup>
        <ItemGroup>
            <ResultFile Include="$([System.IO.Path]::GetFileName('%(ResourceFile.Identity)'))" />
        </ItemGroup>
        
        <MvvmCodeGenerator.Gen.MvvmCodeGeneratorTask ProjectPath="$(ProjectPath)" SourceFile="@(ResultFile)"/>
    </Target>
</Project>