<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MvvmCodeGenerator.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
