<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="MvvmCodeGenerator.Gen.MvvmCodeGeneratorTask" AssemblyFile="bin\$(Configuration)\netstandard2.0\MvvmCodeGenerator.Gen.dll"/>
    <!--Needed to generate the NuGet file : -->
    <!--    <UsingTask TaskName="MvvmCodeGenerator.Gen.MvvmCodeGeneratorTask"  AssemblyFile="MvvmCodeGenerator.Gen.dll"/>-->

    <UsingTask TaskName="MvvmCodeGenerator.Gen.MvvmCodeGeneratorCleanTask" AssemblyFile="bin\$(Configuration)\netstandard2.0\MvvmCodeGenerator.Gen.dll"/>
    <!--Needed to generate the NuGet file : -->
    <!--    <UsingTask TaskName="MvvmCodeGenerator.Gen.MvvmCodeGeneratorCleanTask"  AssemblyFile="MvvmCodeGenerator.Gen.dll"/>-->

    <Target Name="GeneratorTask" BeforeTargets="Build">
        <ItemGroup Condition=" '$(_CleanTaskRequired)' != 'true' ">
            <ResourceFile Include="MvvmCodeGenMapper.xml"/>
        </ItemGroup>
        <ItemGroup Condition=" '$(_CleanTaskRequired)' != 'true' ">
            <ResultFile Include="$([System.IO.Path]::GetFileName('%(ResourceFile.Identity)'))" />
        </ItemGroup>

        <MvvmCodeGenerator.Gen.MvvmCodeGeneratorTask ProjectPath="$(ProjectPath)" SourceFile="@(ResultFile)"/>
    </Target>

    <Target Name="CleanGeneratedTask" BeforeTargets="Clean">
        <PropertyGroup>
            <_CleanTaskRequired>true</_CleanTaskRequired>
        </PropertyGroup>
        <ItemGroup>
            <ResourceFile Include="MvvmCodeGenMapper.xml"/>
        </ItemGroup>
        <ItemGroup>
            <ResultFile Include="$([System.IO.Path]::GetFileName('%(ResourceFile.Identity)'))" />
        </ItemGroup>

        <MvvmCodeGenerator.Gen.MvvmCodeGeneratorCleanTask ProjectPath="$(ProjectPath)" SourceFile="@(ResultFile)"/>
    </Target>

</Project>