<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mvvmicro" Version="0.10.17" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <Import Project=".\..\MvvmCodeGenerator.Gen\MvvmCodeGenerator.targets" />
</Project>